{
  "tasks": {
    "start": "deno run --watch=. --allow-env --allow-read --allow-net server.ts",
    "generate": "deno run -A mastro/generator"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "links": ["../../"],
  "imports": {
    "mastro": "../../src/core/index.ts",
    "mastro/generator": "../../src/generator.ts",
    "mastro/server": "../../src/server.ts",
    "mastro/reactive": "../../src/reactive/reactive.ts"
  }
}
