{
  "tasks": {
    "start": "deno serve -A --watch=. ../../src/server.ts",
    "generate": "deno run -A mastro/generator"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  },
  "links": ["../../"],
  "imports": {
    "mastro": "../../src/core/index.ts",
    "mastro/markdown": "../../src/markdown.ts",
    "mastro/generator": "../../src/generator.ts",
    "mastro/server": "../../src/server.ts"
  },
  "lock": false
}
