{
  "tasks": {
    "start": "deno serve -A --watch=. ../../src/server.ts",
    "generate": "deno run -A mastro/generator",
    "pregenerate": "deno run -A mastro/generator --pregenerateOnly"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  },
  "links": ["../../"],
  "imports": {
    "mastro": "../../src/core/index.ts",
    "mastro/images": "../../src/images.ts",
    "mastro/generator": "../../src/generator.ts",
    "mastro/server": "../../src/server.ts"
  }
}
