{
  "tasks": {
    "start": "deno serve --watch=. --allow-read --allow-env jsr:@mastrojs/mastro/server"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "imports": {
    "@mastrojs/mastro": "jsr:@mastrojs/mastro@0",
    "@mastrojs/reactive": "jsr:@mastrojs/reactive@0"
  }
}
